; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno-debug]
platform = atmelavr
board = uno
build_type = debug
framework = arduino
debug_tool = avr-stub
debug_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
compatibility_mode = strict

; GDB stub implementation
; dlloydev/QuickPID @ ^2.4.6
lib_deps =
    ; jdolinay/avr-debugger @ ~1.4
    olikraus/U8g2

lib_ldf_mode = chain+


[env:uno-release]
platform = atmelavr
board = uno
build_type = release
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
compatibility_mode = strict

lib_deps =
    ; olikraus/U8g2

lib_ldf_mode = chain+
